@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html {
  font-size: 62.5%;
}

body {
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-color: #132553;
  height: 2000px;
}

.main-container {
  width: 1440px;
  min-width: 1024px;
  height: 100%;
  border: 2px red;
}

.info-container {
  position: relative;
  left: 52%;
  top: 5%;
  width: 40%;
  height: fit-content;
  border: 2px red;
}

body {
  font-family: Roboto;
}

h1, h2, h3, h4 {
  font-family: Outfit;
  margin: 0px;
  padding: 0px;
}

nav ul {
  font-size: 24px;
}

h1 {
  font-size: 80px;
  font-weight: 700;
  color: white;
  opacity: 75%;
}

h3 {
  font-size: 40px;
  color: #63ADF2;
}

.info-container p {
  font-size: 22px;
  font-weight: 500;
  color: #909096;
  font-family: Roboto;
  line-height: 1.625;
  word-spacing: 10%;
}
.info-container p span {
  color: #45B0AE;
  font-weight: 525;
}

.experience h4 {
  font-size: 28px;
  font-weight: 500;
  color: #ffffff;
  font-family: Roboto;
}
.experience .date {
  font-size: 19px;
  font-weight: 500;
  color: #a4a4ab;
  opacity: 50%;
  font-family: Roboto;
}
.experience p {
  font-size: 19px;
  font-weight: 500;
  color: #909096;
  font-family: Roboto;
  margin: 0px;
  padding: 0px;
}

.logo-container {
  width: fit-content;
  justify-content: center;
  padding: 10px;
}
.logo-container img {
  width: 70px;
}

header {
  background-color: #0E6BA8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  box-shadow: 0px 10px 14px #304D6D;
  width: 100%;
}
header nav ul {
  list-style: none;
  display: flex;
  padding: 15px;
  gap: 25px;
}
header nav ul li a {
  text-decoration: none;
  color: #FFFCE8;
}

.tagline-container {
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: fit-content;
  position: fixed;
  margin-left: 50px;
  top: 20%;
  border: 2px red;
}
@media (max-width: 2286px) {
  .tagline-container {
    width: 45%;
  }
}
@media (max-width: 1440px) {
  .tagline-container {
    width: 35%;
  }
}

.card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: fit-content;
  border: 2px red;
}

.experience {
  gap: 50px;
  border: 2px red;
}
.experience .card .date {
  align-self: flex-start;
  width: 20%;
  border: 2px red;
}
.experience .card .description {
  align-self: flex-start;
  width: 65%;
  border: 2px red;
}/*# sourceMappingURL=homepage.css.map */